<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>webproject1</display-name>
  <welcome-file-list>
  	
  	<welcome-file>homePage.jsp</welcome-file>
  	<welcome-file></welcome-file>
  </welcome-file-list>
  
 <servlet>
  	<servlet-name>callRegisterServlet</servlet-name>
  	<servlet-class>com.revshop.controllers.RegisterServlet</servlet-class>
  </servlet>
  
  
  <servlet-mapping>
  	<servlet-name>callRegisterServlet</servlet-name>
  	<url-pattern>/RegisterServlet</url-pattern>
  </servlet-mapping> 
  
 
  <servlet>
  	<servlet-name>callSellerLoginServlet</servlet-name>
  	<servlet-class>com.revshop.controllers.SellerLoginServlet</servlet-class>
  </servlet>
  
  
  <servlet-mapping>
  	<servlet-name>callSellerLoginServlet</servlet-name>
  	<url-pattern>/SellerLoginServlet</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  	<servlet-name>callBuyerLoginServlet</servlet-name>
  	<servlet-class>com.revshop.controllers.BuyerLoginServlet</servlet-class>
  </servlet>
  
  
  <servlet-mapping>
  	<servlet-name>callBuyerLoginServlet</servlet-name>
  	<url-pattern>/BuyerLoginServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>callCartServlet</servlet-name>
  	<servlet-class>com.revshop.controllers.CartServlet</servlet-class>
  </servlet>
  
  
  <servlet-mapping>
  	<servlet-name>callCartServlet</servlet-name>
  	<url-pattern>/CartServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>callAddProductServlet</servlet-name>
  	<servlet-class>com.revshop.controllers.AddProductServlet</servlet-class>
  </servlet>
  
  
  <servlet-mapping>
  	<servlet-name>callAddProductServlet</servlet-name>
  	<url-pattern>/AddProductServlet</url-pattern>
  </servlet-mapping>
  
   <servlet>
  	<servlet-name>callEditProductServlet</servlet-name>
  	<servlet-class>com.revshop.controllers.EditProductServlet</servlet-class>
  </servlet>
  
  
  <servlet-mapping>
  	<servlet-name>callEditProductServlet</servlet-name>
  	<url-pattern>/EditProductServlet</url-pattern>
  </servlet-mapping>
  
  
   <servlet>
  	<servlet-name>callCheckoutServlet</servlet-name>
  	<servlet-class>com.revshop.controllers.CheckoutServlet</servlet-class>
  </servlet>
  
  
  <servlet-mapping>
  	<servlet-name>callCheckoutServlet</servlet-name>
  	<url-pattern>/CheckoutServlet</url-pattern>
  </servlet-mapping>


	<servlet>
		<servlet-name>ProductServlet</servlet-name>
		<servlet-class>com.revshop.controllers.ProductServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ProductServlet</servlet-name>
		<url-pattern>/products</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
		<servlet-name>callDeleteProductServlet</servlet-name>
		<servlet-class>com.revshop.controllers.DeleteProductServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>callDeleteProductServlet</servlet-name>
		<url-pattern>/DeleteProductServlet</url-pattern>
	</servlet-mapping>

    
    
  
    
  
  <listener>
    <listener-class>com.revshop.listeners.DBConnectionListener</listener-class>
</listener>
  
  
  
  
  
</web-app>

